/* =========layout style========== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}
/* ========= Layout Style========== */

/* ========== Global Css========== */
.container{
    width: 1140px;
    margin: 0 auto;
}
.row{
    display: flex;
    padding: 5px;
    width: 100%;
}
.col-12{
    width: 100%;
}
.col-8{
    width:66.66666667%
}
.col-7{
    width: 58.33333333%;
}
.col-6{
    width: 50%;
}
.col-5{
    width:41.66666667%
}
.col-4{
    width: 33.333%;
}
.d-flex{
    display: flex;
}
.flex-colume{
    flex-direction: column;
}
.flex-row{
    flex-direction: row;
}
.flex-wrap{
    flex-wrap: wrap;
}
.flex-nowrap{
    flex-wrap: nowrap;
}
.align-items-center{
    align-items: center;
}
.justify-content-center{
    justify-content: center;
}
img{
    max-width: 100%;
}
/* ========== Global Css========== */


/* ========== Main Css Style========== */
/* ========== Stay Css Style========== */
section.stay-section {
    padding: 0 0 80px;
}
.main-heading {
    margin-bottom: 20px;
    border-left: 3px solid;
    border-image: linear-gradient(#f6b73c, #ff5959) 1;
}
.main-heading h1 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    max-width: 400px;
    margin-left: 5px;
    color: #13103A;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.main-heading h1 span {
    color: #FFAD5A;
}
.stay-discription {
    margin-bottom: 20px;
}
.stay-discription p {
    font-size: 18px;
    color: #3E3E3E;
    font-weight: 400;
    line-height: 28px;
}
.stay-button {
    margin-bottom: 20px;
}
.btn {
    background-color: #ff5959;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 20px;
    border: 1px solid #ff5959;
    border-radius: 3px;
    line-height: 26px;
}
.stay-bottom-tex p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #3E3E3E;
}
.stay-img img {
    width: 426px;
    margin-left: 20px;
}
.stay-img {
    text-align: center;
}
/* ========== Stay Css Style========== */
/* ========== My Mission Css Style ========== */
section.my-mission-section {
    padding: 0 0 80px;
}
section.my-mission-section .main-heading {
    border-left: unset;
    border-image: unset;
}
section.my-mission-section .main-heading h1 {
    margin-right: auto;
    margin-left: auto;
}
.my-mission-bg-color-three {
    background-color: #FFF4D6;
    margin-left: 10px;
}
.my-mission-bg-color-two {
    background-color: rgba(255, 89, 89, 0.1);
    margin: 0 5px;
}
.my-mission-bg-color-one {
    background-color: rgba(79, 157, 166, 0.1);
    margin-right: 10px;
}
.my-mission-inner {
    text-align: left;
    padding: 20px;
    border-radius: 20px;
}
.my-mission-inner img {
    width: 141px;
    height: 141px;
}
.my-mission-inner h4 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
    margin-top: 10px;
}
.my-mission-inner p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #424242;
}
/* ========== My Mission Css Style ========== */
/* ========== Develop Section Css Style========== */
section.develop-section {
    padding-bottom: 150px;
}
.develop-inner {
    padding: 15px;
}
.develop-image {
    margin-right: 15px;
    position: relative;
}
.develop-image img.develop-img-1 {
    width: 435px;
    z-index: 9;
}
img.develop-shap-1 {
    position: absolute;
    width: 227px;
    height: 227px;
    top: 50%;
    left: 7%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
img.develop-shap-2 {
    position: absolute;
    bottom: -30%;
    width: 100px;
    left: -34%;
    transform: translate(50%, -50%);
}
.develop-inner h2 {
    font-size: 36px;
    line-height: 46px;
    color: #333;
    margin-bottom: 20px;
    font-weight: 700;
    max-width: 300px;
}
.develop-inner.global h2{
    max-width: 100%;
}
.develop-inner p {
    font-size: 18px;
    line-height: 28px;
    color: #3e3e3e;
    max-width: 550px;
    font-weight: 400;
    margin-bottom: 25px;
}
img.global-shap-1 {
    position: absolute;
    bottom: 16px;
    right: 16px;
    transform: translate(50%, 50%);
    z-index: -1;
}
/* ========== Develop Section Css Style========== */
/* ========== Skill List Style========== */
section.skill-develop-section {
    padding-bottom: 80px;
}
.skill-inner {
    margin-right: 10px;
}
.skill-list {
    width: 100%;
    margin-left: 10px;
}
.skill-list-items {
    margin-bottom: 40px;
}
ul.skill-text-percent {
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding-bottom: 7px;
}
ul.skill-text-percent li {
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
}
.main-bg {
    background-color: rgba(0,0,0,0.2);
    width: 100%;
    height: 4px;
}
.bar-full-width {
    width: 100%;
    height: 100%;
}
.bar-in {
    height: 4px;
    background-color: #000;
}
.width-95{
    width: 95%;
}
.width-80{ 
    width: 80%;
}
.width-40{
    width: 40%;
}
.skill-heading-txt h2 {
    font-size: 32px;
    line-height: 46px;
    color: #333;
    margin-bottom: 20px;
    font-weight: 700;
    max-width: 550px;
}
.skill-heading-txt p {
    font-size: 18px;
    line-height: 28px;
    color: #3e3e3e;
    max-width: 550px;
    font-weight: 400;
}
/* ========== Skill List Style========== */
/* ==========footer section========== */
footer.footer-section {
    background-color: #0B0D17;
    padding: 50px 0;
}
.footer-inner {
    text-align: center;
}
.footer-inner p {
    color: #fff;
    font-size: 12px;
    line-height: 22px;
    font-weight: 400;
}
/* ==========footer section========== */
/* ========== Main Css Style========== */